void ILI9335_tm2.8_Initial(void) 
{ 
    // VCI=2.8V           
    //************* Reset LCD Driver ****************// 
        LCD_nRESET = 1;                          
            delayms(1);   // Delay 1ms 
        LCD_nRESET = 0;      
            delayms(10); // Delay 10ms                      // This delay time is necessary 
        LCD_nRESET = 1;      
            delayms(50); // Delay 50 ms     
    //************* Start Initial Sequence **********// 
        LCD_CtrlWrite_ILI9335(0x00E7, 0x1014); 
        LCD_CtrlWrite_ ILI9335 (0x0001, 0x0100);         // set SS=1 and SM=0 bit 
        LCD_CtrlWrite_ ILI9335 (0x0002, 0x0200);         // set 1 line inversion 
        LCD_CtrlWrite_ ILI9335 (0x0003, 0x1030);         // set GRAM write direction and BGR=1.   
        LCD_CtrlWrite_ ILI9335 (0x0008, 0x0202);         // set the back porch and front porch 
        LCD_CtrlWrite_ ILI9335 (0x0009, 0x0000);         // set non-display area refresh cycle ISC[3:0] 
        LCD_CtrlWrite_ ILI9335 (0x000A, 0x0000);                // FMARK function 
        LCD_CtrlWrite_ ILI9335 (0x000C, 0x0000);        // RGB interface setting 
        LCD_CtrlWrite_ ILI9335 (0x000D, 0x0000);                // Frame marker Position 
        LCD_CtrlWrite_ ILI9335 (0x000F, 0x0000);        // RGB interface polarity 
    //*************Power On sequence ****************// 
        LCD_CtrlWrite_ ILI9335 (0x0010, 0x0000);        // SAP, BT[3:0], AP, DSTB, SLP, STB 
        LCD_CtrlWrite_ ILI9335 (0x0011, 0x0007);        // DC1[2:0], DC0[2:0], VC[2:0] 
        LCD_CtrlWrite_ ILI9335 (0x0012, 0x0000);        // VREG1OUT voltage 
        LCD_CtrlWrite_ ILI9335 (0x0013, 0x0000);        // VDV[4:0] for VCOM amplitude 
            delayms(200);                                                      // Dis-charge capacitor power voltage 
        LCD_CtrlWrite_ ILI9335 (0x0010, 0x1490);        // SAP, BT[3:0], AP, DSTB, SLP, STB 
        LCD_CtrlWrite_ ILI9335 (0x0011, 0x0337);        // DC1[2:0], DC0[2:0], VC[2:0] 
            delayms(50);                                                             // Delay 50ms     
        LCD_CtrlWrite_ ILI9335 (0x0012, 0x000A);        // Internal reference voltage= Vci; 
            delayms(50);                                                             // Delay 50ms 
        LCD_CtrlWrite_ ILI9335 (0x0013, 0x1300);        // Set VDV[4:0] for VCOM amplitude 
        LCD_CtrlWrite_ ILI9335 (0x0029, 0x0024);        // Set VCM[5:0] for VCOMH 
        LCD_CtrlWrite_ ILI9335 (0x002B, 0x000C);      // Set Frame Rate   
            delayms(50);                                                        // Delay 50ms 
        LCD_CtrlWrite_ ILI9335 (0x0020, 0x0000);        // GRAM horizontal Address 
        LCD_CtrlWrite_ ILI9335 (0x0021, 0x0000);        // GRAM Vertical Address   
    // ----------- Adjust the Gamma    Curve ----------// 
        LCD_CtrlWrite_ ILI9335 (0x0030, 0x0000); 
        LCD_CtrlWrite_ ILI9335 (0x0031, 0x0405); 
        LCD_CtrlWrite_ ILI9335 (0x0032, 0x0306); 
        LCD_CtrlWrite_ ILI9335 (0x0035, 0x0000); 
        LCD_CtrlWrite_ ILI9335 (0x0036, 0x1604); 
        LCD_CtrlWrite_ ILI9335 (0x0037, 0x0104); 
        LCD_CtrlWrite_ ILI9335 (0x0038, 0x0203); 
        LCD_CtrlWrite_ ILI9335 (0x0039, 0x0707); 
        LCD_CtrlWrite_ ILI9335 (0x003C, 0x0000); 
        LCD_CtrlWrite_ ILI9335 (0x003D, 0x000F); 
    //------------------ Set GRAM area ---------------// 
        LCD_CtrlWrite_ ILI9335 (0x0050, 0x0000);         // Horizontal GRAM Start Address 
        LCD_CtrlWrite_ ILI9335 (0x0051, 0x00EF);        // Horizontal GRAM End Address 
        LCD_CtrlWrite_ ILI9335 (0x0052, 0x0000);         // Vertical GRAM Start Address 
        LCD_CtrlWrite_ ILI9335 (0x0053, 0x013F);         // Vertical GRAM Start Address 
        LCD_CtrlWrite_ ILI9335 (0x0060, 0x2700);        // Gate Scan Line(GS)  2700 
        LCD_CtrlWrite_ ILI9335 (0x0061, 0x0001);         // NDL,VLE, REV 
        LCD_CtrlWrite_ ILI9335 (0x006A, 0x0000);                  // set scrolling line 
    //-------------- Partial Display Control ---------// 
        LCD_CtrlWrite_ ILI9335 (0x0080, 0x0000); 
        LCD_CtrlWrite_ ILI9335 (0x0081, 0x0000); 
        LCD_CtrlWrite_ ILI9335 (0x0082, 0x0000); 
        LCD_CtrlWrite_ ILI9335 (0x0083, 0x0000); 
        LCD_CtrlWrite_ ILI9335 (0x0084, 0x0000); 
        LCD_CtrlWrite_ ILI9335 (0x0085, 0x0000); 
    //-------------- Panel Control -------------------// 
        LCD_CtrlWrite_ ILI9335 (0x0090, 0x0010); 
        LCD_CtrlWrite_ ILI9335 (0x0092, 0x0600); 
       
        LCD_CtrlWrite_ ILI9335 (0x0007, 0x0133);         // 262K color and display ON 
} 